-- Initial game-start.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                game-start
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Elise Huard
maintainer:          elise@jabberwocky.eu
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:
-- data-files:          
cabal-version:       >=1.10

executable game-start
  HS-Source-Dirs:      src
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  other-extensions:    OverloadedStrings, TypeOperators, NoMonomorphismRestriction, ExistentialQuantification, PackageImports, DoRec, ParallelListComp, DataKinds, NamedFieldPuns
  build-depends:       base >=4.6
                     , GLUT
                     , OpenGL
                     , Hipmunk

  -- hs-source-dirs:
  default-language:    Haskell2010
