-- Initial game-start.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                game-start
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Elise Huard
maintainer:          elise@jabberwocky.eu
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  Common/Utils.hs
                     Common/GraphicsUtils.hs
cabal-version:       >=1.10

executable game-start
  HS-Source-Dirs:      src
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  other-extensions:    OverloadedStrings, TypeOperators, NoMonomorphismRestriction, ExistentialQuantification, PackageImports, DoRec, ParallelListComp, DataKinds, NamedFieldPuns
  build-depends:       base >=4.6,
                       mtl >=2.1 && <2.2,
                       bytestring >=0.10 && <0.11,
                       bytestring-trie >=0.2 && <0.3,
                       vect >=0.4 && <0.5,
                       vector >=0.10 && <0.11,
                       elerea >=2.7 && <2.8,
                       lambdacube-core >=0.1 && <0.2,
                       time >=1.4 && <1.5,
                       OpenGLRaw >=1.4 && <1.5,
                       GLFW-b ==0.1.0.5

  -- hs-source-dirs:
  default-language:    Haskell2010
